POSTGRES_USER='postgres'
POSTGRES_PASSWORD='postgres'
POSTGRES_HOST='localhost'
POSTGRES_PORT='5433'
POSTGRES_DATABASE='max'
DATABASE_URL='postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE}'

PORT=3001
FRONTEND_URL="http://localhost:3000"
ACCESS_TOKEN_SECRET="very-secret-access-token-key"
ACCESS_TOKEN_EXPIRES_AT='15m'
REFRESH_TOKEN_SECRET="very-secret-refresh-token-key"
REFRESH_TOKEN_EXPIRES_AT='7d'

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=123123123asdasd
REDIS_DB=0